# mais-fhir-conectathon

./: README.md  pom.xml
extras/: DebitosResponseInexistente  DebitosResponsePendiente  DebitosResponseProcesado  EjemploMAISDebitoResponse.xml  MAIS Conectathon-soapui-project.xml  MAISAuthError.xml  MAISAuthRequest.xml  MAISAuthResponse.xml  MAISDebitoResponse.xml  MAISDocumentoRequest.xml  MAISFacturacionError.xml  MAISFacturacionRequest.json  MAISFacturacionRequest.xml  MAISFacturacionRequestOrganizacionError.xml  MAISFacturacionRequestPracticaError.xml  MAISFacturacionRequestProfileError.xml  MAISFacturacionRequestSinClaimsError.xml  MAISFacturacionRequestSocio2Claims1Error.xml  MAISFacturacionRequestSocio2Claims2Error.xml  MAISFacturacionRequestSocio2Error2.json  MAISFacturacionRequestSocioError.json  MAISFacturacionRequestSocioError.xml  MAISFacturacionResponse.xml  curlAuth.sh  curlRequestDebitos.sh  curlRequestSocioError.sh  curlRequestSocioErrorInline.json
src/org/mais/fhir/: CustomAuthResponse.java  ErrorResponse.java  SecurityCodeStorage.java  ServerParams.java  TransactionFacturacionEntity.java
src/org/mais/fhir/endpoint/: ConectathonEndpoint.java  TokenEndpoint.java
src/org/mais/fhir/filter/: Oauth2Filter.java
src/swagger/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  MAISApplication.java
webapp/WEB-INF/: web.xml
